Package: ldddns
Version: 0.0.102
Architecture: amd64
Maintainer: Arne Jørgensen <arne@arnested.dk>
Installed-Size: 8942
Depends: avahi-daemon, docker.io | docker-ce, libsystemd0
Filename: ./ldddns_0.0.102_linux_amd64.deb
Size: 3412658
MD5sum: 6b44a1486e170f2bed5068a72e8789a5
SHA1: 5de31b45b7de6133c8fc9bd2a4569b5f6da2cfd4
SHA256: ba84a81c6b3f1ec7e7d52e90456a7c42fa38aa10ba90c410a1ac58a59f1b2d25
Description: Local Docker Development DNS
Vendor: Arne Jørgensen

Package: ldddns
Version: 0.0.102
Architecture: i386
Maintainer: Arne Jørgensen <arne@arnested.dk>
Installed-Size: 7666
Depends: avahi-daemon, docker.io | docker-ce, libsystemd0
Filename: ./ldddns_0.0.102_linux_386.deb
Size: 3249274
MD5sum: c1a1c25b8ee0cf613d17564a526b3ea5
SHA1: bf1eb1f8afcb8e2a7c89550b590376862cdfe3dd
SHA256: 14de52a9cd0d3c9b7105d7ac62790275cf2f337237f0f26ede21299d0c5d4de1
Description: Local Docker Development DNS
Vendor: Arne Jørgensen

Package: ldddns
Version: 0.0.102
Architecture: arm64
Maintainer: Arne Jørgensen <arne@arnested.dk>
Installed-Size: 8330
Depends: avahi-daemon, docker.io | docker-ce, libsystemd0
Filename: ./ldddns_0.0.102_linux_arm64.deb
Size: 3093496
MD5sum: f680a1261d7c8f74c5b0b730e864b4d0
SHA1: f6c93ef70e6478f5fa23b6a57145ff55ce957954
SHA256: b08713a041662c4addb0f9699e071765ab0b9b2bf2682cc9331945014ddc4606
Description: Local Docker Development DNS
Vendor: Arne Jørgensen

