Package: ldddns
Version: 0.0.77
Architecture: arm64
Maintainer: Arne Jørgensen <arne@arnested.dk>
Installed-Size: 9162
Depends: avahi-daemon, docker.io | docker-ce, libsystemd0
Filename: ./ldddns_0.0.77_linux_arm64.deb
Size: 3409724
MD5sum: 84b6044bf0eeee6b922cfe8d23725247
SHA1: a7367881516e1c68eab6c3d01189dfa10781988e
SHA256: f919cfc39319cc7d549ef2c3d26ff4319f7b3f7dd68059c3f78cdd1f1aae050e
Description: Local Docker Development DNS
Vendor: Arne Jørgensen

Package: ldddns
Version: 0.0.77
Architecture: amd64
Maintainer: Arne Jørgensen <arne@arnested.dk>
Installed-Size: 9938
Depends: avahi-daemon, docker.io | docker-ce, libsystemd0
Filename: ./ldddns_0.0.77_linux_amd64.deb
Size: 3754870
MD5sum: 11711b8767127378dd051bd9520d92de
SHA1: e26de8710bba52565b4c407c421c360821ae69dd
SHA256: 3439a24073dbdd202f2a7036b158f5c3f9b1693589758c452aaa765bcb603075
Description: Local Docker Development DNS
Vendor: Arne Jørgensen

Package: ldddns
Version: 0.0.77
Architecture: i386
Maintainer: Arne Jørgensen <arne@arnested.dk>
Installed-Size: 8418
Depends: avahi-daemon, docker.io | docker-ce, libsystemd0
Filename: ./ldddns_0.0.77_linux_386.deb
Size: 3556132
MD5sum: a99194bfe5d36fa3bfb9809e4a5d124a
SHA1: 49c273bbcb32c278596962f2d058ce0ce8c4937c
SHA256: d233c3d3d0ed637c56058a47b4784f2ba0d3e7c687e4bb483b13931cbbdf171b
Description: Local Docker Development DNS
Vendor: Arne Jørgensen

