Package: ldddns
Version: 0.0.104
Architecture: amd64
Maintainer: Arne Jørgensen <arne@arnested.dk>
Installed-Size: 8942
Depends: avahi-daemon, docker.io | docker-ce, libsystemd0
Filename: ./ldddns_0.0.104_linux_amd64.deb
Size: 3412688
MD5sum: a0c80b56e4ee8678c55af556b738ff0d
SHA1: c7df05ee454d410fc2b90661e9b09c0493db569d
SHA256: ba2a814231421abaea95c079cd8c550a2f31302ba7dfc0ebc61c15442fdd4bb0
Description: Local Docker Development DNS
Vendor: Arne Jørgensen

Package: ldddns
Version: 0.0.104
Architecture: arm64
Maintainer: Arne Jørgensen <arne@arnested.dk>
Installed-Size: 8330
Depends: avahi-daemon, docker.io | docker-ce, libsystemd0
Filename: ./ldddns_0.0.104_linux_arm64.deb
Size: 3093492
MD5sum: 7e985fb3b27a14b25d005d590cbe5742
SHA1: 5efe30d1b4555a5e073bcf40aa08a8ceeef11169
SHA256: f87da06c2a247fe6e7f3b18336cc96f98e2f62d2afffa2464291723643b6d927
Description: Local Docker Development DNS
Vendor: Arne Jørgensen

Package: ldddns
Version: 0.0.104
Architecture: i386
Maintainer: Arne Jørgensen <arne@arnested.dk>
Installed-Size: 7666
Depends: avahi-daemon, docker.io | docker-ce, libsystemd0
Filename: ./ldddns_0.0.104_linux_386.deb
Size: 3249270
MD5sum: d86f1d284f2935a1a5845b176718d691
SHA1: ee3d6cbfbdef4ccc19a3d3d2578da1e7e62c50ef
SHA256: ff90b800ca98c470b40b420faadc89f23cb16763d804a7791c4d81f7e2840491
Description: Local Docker Development DNS
Vendor: Arne Jørgensen

