Package: ldddns
Version: 0.0.81
Architecture: amd64
Maintainer: Arne Jørgensen <arne@arnested.dk>
Installed-Size: 8934
Depends: avahi-daemon, docker.io | docker-ce, libsystemd0
Filename: ./ldddns_0.0.81_linux_amd64.deb
Size: 3407664
MD5sum: 8130ab5a08cb59604b4ce3038e90d621
SHA1: 189b521139dfd25edc46f55709b1851757c235df
SHA256: d1131f914a25a7ceef2fdae31230a94ba7d56c513f91f1d4a214859a516a7734
Description: Local Docker Development DNS
Vendor: Arne Jørgensen

Package: ldddns
Version: 0.0.81
Architecture: arm64
Maintainer: Arne Jørgensen <arne@arnested.dk>
Installed-Size: 8330
Depends: avahi-daemon, docker.io | docker-ce, libsystemd0
Filename: ./ldddns_0.0.81_linux_arm64.deb
Size: 3091790
MD5sum: a71c67cba2037098cc1d9d6ec4bdab1c
SHA1: fd484060fe281ca872fc8ae8427dce57ec9ab2e8
SHA256: 233494ac2505187926eeb580ce2f052d10acc393872ef92ef5f26d6aa9d3ce6d
Description: Local Docker Development DNS
Vendor: Arne Jørgensen

Package: ldddns
Version: 0.0.81
Architecture: i386
Maintainer: Arne Jørgensen <arne@arnested.dk>
Installed-Size: 7662
Depends: avahi-daemon, docker.io | docker-ce, libsystemd0
Filename: ./ldddns_0.0.81_linux_386.deb
Size: 3247020
MD5sum: a3f8ffc49fe86cf3dc49bdaf0a0800ee
SHA1: 85c47bbda2b1f6771fe7d0464827b3a71461eef8
SHA256: 2e05232c8588593ecca86909e25f4a6787dc10b3de32d5a982aac07eb7ba519b
Description: Local Docker Development DNS
Vendor: Arne Jørgensen

