Package: ldddns
Version: 0.0.86
Architecture: i386
Maintainer: Arne Jørgensen <arne@arnested.dk>
Installed-Size: 7662
Depends: avahi-daemon, docker.io | docker-ce, libsystemd0
Filename: ./ldddns_0.0.86_linux_386.deb
Size: 3247020
MD5sum: e26acf76fb83bdc826caf76f2976b6c0
SHA1: 3bfee7136917d3bcd28e2c66c93ad9c7886ad5d7
SHA256: 8e7bf969da748b206f56569ef63e9164f170fd59fb5a76237a9afd523e470471
Description: Local Docker Development DNS
Vendor: Arne Jørgensen

Package: ldddns
Version: 0.0.86
Architecture: amd64
Maintainer: Arne Jørgensen <arne@arnested.dk>
Installed-Size: 8934
Depends: avahi-daemon, docker.io | docker-ce, libsystemd0
Filename: ./ldddns_0.0.86_linux_amd64.deb
Size: 3407668
MD5sum: 0c1aa5e6269d9176aeb00f68d4cedc3a
SHA1: 41a096ff9b353aa7d517dd28ffb94ac0503ad00a
SHA256: 0f4e41e55f5d2a3eba975660354366478c553c285887f303d071790d8cb8ae5d
Description: Local Docker Development DNS
Vendor: Arne Jørgensen

Package: ldddns
Version: 0.0.86
Architecture: arm64
Maintainer: Arne Jørgensen <arne@arnested.dk>
Installed-Size: 8330
Depends: avahi-daemon, docker.io | docker-ce, libsystemd0
Filename: ./ldddns_0.0.86_linux_arm64.deb
Size: 3091790
MD5sum: 5ffdf95ce8be95061530181a4c67edf1
SHA1: fe0f29369058f3d88b2c9517710306a94b2f5c84
SHA256: 3a90e99cd4b2dc12ebb138ff72a2b64543eceba1d2a551a5c0612980c9c82c3e
Description: Local Docker Development DNS
Vendor: Arne Jørgensen

