Package: ldddns
Version: 0.0.112
Architecture: amd64
Maintainer: Arne Jørgensen <arne@arnested.dk>
Installed-Size: 9150
Depends: avahi-daemon, docker.io | docker-ce, libsystemd0
Filename: ./ldddns_0.0.112_linux_amd64.deb
Size: 3442476
MD5sum: 62146cbf0112b7698c3a3a473dc8bff7
SHA1: 70ea306c7d5f20b0efedecb87c6b192042129d27
SHA256: 31a5aa4e7f57579f27b2a3d390bc1937071295fa490179cdc631d960426a9d4d
Description: Local Docker Development DNS
Vendor: Arne Jørgensen

Package: ldddns
Version: 0.0.112
Architecture: i386
Maintainer: Arne Jørgensen <arne@arnested.dk>
Installed-Size: 7842
Depends: avahi-daemon, docker.io | docker-ce, libsystemd0
Filename: ./ldddns_0.0.112_linux_386.deb
Size: 3287558
MD5sum: 2f9da70c555380abe97b2947b040cbb0
SHA1: acca08d3571a62a33de9a821f69ac466a5a64c8d
SHA256: 201455c78e461a4cb9ec7b6eab62f6bbc2907c03ee79dd82c4554816c8c01d74
Description: Local Docker Development DNS
Vendor: Arne Jørgensen

Package: ldddns
Version: 0.0.112
Architecture: arm64
Maintainer: Arne Jørgensen <arne@arnested.dk>
Installed-Size: 8522
Depends: avahi-daemon, docker.io | docker-ce, libsystemd0
Filename: ./ldddns_0.0.112_linux_arm64.deb
Size: 3124142
MD5sum: a37caa2859318e65ff08a8f883781689
SHA1: cc697bbf5ae7c6185939071199b5cadf723c0d12
SHA256: 21eaab67dfb0a4c03b3edb4940526db335f6171d08ab6655caee27410edd6fbc
Description: Local Docker Development DNS
Vendor: Arne Jørgensen

