Package: ldddns
Version: 0.0.80
Architecture: i386
Maintainer: Arne Jørgensen <arne@arnested.dk>
Installed-Size: 7662
Depends: avahi-daemon, docker.io | docker-ce, libsystemd0
Filename: ./ldddns_0.0.80_linux_386.deb
Size: 3247022
MD5sum: 11ad15bd6f2f303122d0de6c9b975147
SHA1: 1cccce7fccdd511890720c677ebc21ea56761bb2
SHA256: 94fbdf8972800b08e490a686fd4cfc85aeaf22d59af3a71bdb7935f0c6e276a7
Description: Local Docker Development DNS
Vendor: Arne Jørgensen

Package: ldddns
Version: 0.0.80
Architecture: arm64
Maintainer: Arne Jørgensen <arne@arnested.dk>
Installed-Size: 8330
Depends: avahi-daemon, docker.io | docker-ce, libsystemd0
Filename: ./ldddns_0.0.80_linux_arm64.deb
Size: 3091796
MD5sum: bb77d92636de4a9d14168cc669204240
SHA1: 886617fb6d2457203cda2b2d3e726305868716b6
SHA256: 696d498a32d34984624d423383d0b9ac7705142cbdab7f0604bcd01b59255fed
Description: Local Docker Development DNS
Vendor: Arne Jørgensen

Package: ldddns
Version: 0.0.80
Architecture: amd64
Maintainer: Arne Jørgensen <arne@arnested.dk>
Installed-Size: 8934
Depends: avahi-daemon, docker.io | docker-ce, libsystemd0
Filename: ./ldddns_0.0.80_linux_amd64.deb
Size: 3407656
MD5sum: 1588f61665ec8667b5913641ac7e65c3
SHA1: 82b82d59244d9ec21a2ee0e57161ad36bcd38c13
SHA256: 6dd4909e1d3005119946c0292fdf362635411342f28516770f4f142184992f95
Description: Local Docker Development DNS
Vendor: Arne Jørgensen

