Package: ldddns
Version: 0.0.70
Architecture: i386
Maintainer: Arne Jørgensen <arne@arnested.dk>
Installed-Size: 8170
Depends: avahi-daemon, docker.io | docker-ce, libsystemd0
Filename: ./ldddns_0.0.70_linux_386.deb
Size: 3486558
MD5sum: 95a48627021724a56afd6929b018cbd9
SHA1: 4f41af6d7c599a051839415b2233d62144a16318
SHA256: f985d2c379ddb2da6a6718ddeb5423087649ff6c4be0ed8fbb362226445416c7
Description: Local Docker Development DNS
Vendor: Arne Jørgensen

Package: ldddns
Version: 0.0.70
Architecture: arm64
Maintainer: Arne Jørgensen <arne@arnested.dk>
Installed-Size: 8970
Depends: avahi-daemon, docker.io | docker-ce, libsystemd0
Filename: ./ldddns_0.0.70_linux_arm64.deb
Size: 3342408
MD5sum: 3e7f49f4e0b5b039efa98121c0bfd215
SHA1: 5e138a3ee5491f05b7ab4e9d8a9c20e01ef3d6c7
SHA256: fb40a11d06b073df5c32f3e7b30f2c0d35255d2ac8463c9f27576c0c05444ad1
Description: Local Docker Development DNS
Vendor: Arne Jørgensen

Package: ldddns
Version: 0.0.70
Architecture: amd64
Maintainer: Arne Jørgensen <arne@arnested.dk>
Installed-Size: 9654
Depends: avahi-daemon, docker.io | docker-ce, libsystemd0
Filename: ./ldddns_0.0.70_linux_amd64.deb
Size: 3683570
MD5sum: b96e7b6f1fbd893480c74b2bfa355c94
SHA1: 306ce8f7cd075ac0c09b075f947a02b01ee67965
SHA256: 6a656d1b935da0be428c4823c77b8e36d86ba2037a3dc2ae02a434724934df5c
Description: Local Docker Development DNS
Vendor: Arne Jørgensen

