Package: ldddns
Version: 0.0.106
Architecture: amd64
Maintainer: Arne Jørgensen <arne@arnested.dk>
Installed-Size: 9150
Depends: avahi-daemon, docker.io | docker-ce, libsystemd0
Filename: ./ldddns_0.0.106_linux_amd64.deb
Size: 3442480
MD5sum: 4c64eef383bfc549192f33f87d1e3562
SHA1: 7e48a84b93479a62cdd1b12c9a0957cc337d96f2
SHA256: cc1fa0e919db8189c0d3ee071b99296117e4db5bce527c58c8b40d5084670519
Description: Local Docker Development DNS
Vendor: Arne Jørgensen

Package: ldddns
Version: 0.0.106
Architecture: arm64
Maintainer: Arne Jørgensen <arne@arnested.dk>
Installed-Size: 8522
Depends: avahi-daemon, docker.io | docker-ce, libsystemd0
Filename: ./ldddns_0.0.106_linux_arm64.deb
Size: 3124132
MD5sum: e66f864313d61a846afdf29acf7a9d51
SHA1: ea4a221d22588ed1a4b82368634f121cd4f89d1d
SHA256: a4eed95191ba308e0d12b5c434b79523006d296aee0b3e7f4cf152dca0961b25
Description: Local Docker Development DNS
Vendor: Arne Jørgensen

Package: ldddns
Version: 0.0.106
Architecture: i386
Maintainer: Arne Jørgensen <arne@arnested.dk>
Installed-Size: 7842
Depends: avahi-daemon, docker.io | docker-ce, libsystemd0
Filename: ./ldddns_0.0.106_linux_386.deb
Size: 3287564
MD5sum: fa70354c33df356e2ebcc901e8fefb08
SHA1: 26b5ab9c34ef27b2c226d5eadaa4f30b3f256ec0
SHA256: 11357bb2feb5ea89c34b51b55e894a71915f04a1a6030a5cd61da1f948142553
Description: Local Docker Development DNS
Vendor: Arne Jørgensen

