Package: ldddns
Version: 0.0.84
Architecture: amd64
Maintainer: Arne Jørgensen <arne@arnested.dk>
Installed-Size: 8934
Depends: avahi-daemon, docker.io | docker-ce, libsystemd0
Filename: ./ldddns_0.0.84_linux_amd64.deb
Size: 3407650
MD5sum: 5c251205c5f75730d0dba02695785885
SHA1: 13ad1293274c863a4b1e28685dbaab0c08556297
SHA256: 64c1c972db680627f4109f75aad652681b80a8ca882080e472488efdfd80af51
Description: Local Docker Development DNS
Vendor: Arne Jørgensen

Package: ldddns
Version: 0.0.84
Architecture: arm64
Maintainer: Arne Jørgensen <arne@arnested.dk>
Installed-Size: 8330
Depends: avahi-daemon, docker.io | docker-ce, libsystemd0
Filename: ./ldddns_0.0.84_linux_arm64.deb
Size: 3091790
MD5sum: 42d1e948c365c732519b3fb2e4c95ccb
SHA1: e52c4fc996bc3fabe1e874d8f0735824454d798d
SHA256: 4355da6fa4f366640e69242739c7fabefa3f8c20fd35aab8d5133c12f2284678
Description: Local Docker Development DNS
Vendor: Arne Jørgensen

Package: ldddns
Version: 0.0.84
Architecture: i386
Maintainer: Arne Jørgensen <arne@arnested.dk>
Installed-Size: 7662
Depends: avahi-daemon, docker.io | docker-ce, libsystemd0
Filename: ./ldddns_0.0.84_linux_386.deb
Size: 3247020
MD5sum: d6e56cedbed094fcca8dff8601d1a291
SHA1: d5cfed8385a11606a050b48bb556eb372bc5af8a
SHA256: 5be458a2475941acf64282e06239677bc0cc993e25502b4c374702c4d4649aa0
Description: Local Docker Development DNS
Vendor: Arne Jørgensen

