Package: ldddns
Version: 0.1.10
Architecture: arm64
Maintainer: Arne Jørgensen <arne@arnested.dk>
Installed-Size: 8520
Depends: avahi-daemon, docker.io | docker-ce, libsystemd0
Filename: ./ldddns_0.1.10_linux_arm64.deb
Size: 3122860
MD5sum: 6b8ae2afaac6b3285c266b6d356969b1
SHA1: 6767642fc252adbc280125a61513d24623e4a512
SHA256: a1cc556e7557e3f8f691392f8bfa82b4f9c703e6aef858dc5b2aa508179c3717
Description: Local Docker Development DNS
Vendor: Arne Jørgensen

Package: ldddns
Version: 0.1.10
Architecture: amd64
Maintainer: Arne Jørgensen <arne@arnested.dk>
Installed-Size: 9148
Depends: avahi-daemon, docker.io | docker-ce, libsystemd0
Filename: ./ldddns_0.1.10_linux_amd64.deb
Size: 3442496
MD5sum: 74c076928d8de85a9ab240b3b170f2a3
SHA1: d5ef60eb8159a637eadf987813874eda004a55a6
SHA256: c1bb1b7cd489d26d07cfa45c485d6feb29b936d1ed7c13c74154ad372dd227c0
Description: Local Docker Development DNS
Vendor: Arne Jørgensen

Package: ldddns
Version: 0.1.10
Architecture: i386
Maintainer: Arne Jørgensen <arne@arnested.dk>
Installed-Size: 7840
Depends: avahi-daemon, docker.io | docker-ce, libsystemd0
Filename: ./ldddns_0.1.10_linux_386.deb
Size: 3287374
MD5sum: 686839884251fcb45debc92d03776f50
SHA1: 161bc3c5d735f9f8f47e9d829564e1f30e6e8ee5
SHA256: 46d9918b0805869aa8d828a72b2d9e3ae533c0358de205a1d4158ab7dafa7735
Description: Local Docker Development DNS
Vendor: Arne Jørgensen

