Package: ldddns
Version: 0.1.1
Architecture: arm64
Maintainer: Arne Jørgensen <arne@arnested.dk>
Installed-Size: 8522
Depends: avahi-daemon, docker.io | docker-ce, libsystemd0
Filename: ./ldddns_0.1.1_linux_arm64.deb
Size: 3124272
MD5sum: 7e6cde12617049b8cd7b2e4770f6455e
SHA1: 2edcd8ad3d7f6bb32746db1e73fd236e01924ddb
SHA256: 9c6674db5a4377f5927ae677570d676f75816b37b2625f73931a36afab14b453
Description: Local Docker Development DNS
Vendor: Arne Jørgensen

Package: ldddns
Version: 0.1.1
Architecture: i386
Maintainer: Arne Jørgensen <arne@arnested.dk>
Installed-Size: 7842
Depends: avahi-daemon, docker.io | docker-ce, libsystemd0
Filename: ./ldddns_0.1.1_linux_386.deb
Size: 3288090
MD5sum: 637e6425e6b55aedfdca59399362ef6b
SHA1: 7d91cadb98e9e9d01a20a6dfaf212616a63cc94b
SHA256: 39e71c874e2a39269cac6d50c9250bb23e13484bf1015a80eb3c9e2c9f119300
Description: Local Docker Development DNS
Vendor: Arne Jørgensen

Package: ldddns
Version: 0.1.1
Architecture: amd64
Maintainer: Arne Jørgensen <arne@arnested.dk>
Installed-Size: 9150
Depends: avahi-daemon, docker.io | docker-ce, libsystemd0
Filename: ./ldddns_0.1.1_linux_amd64.deb
Size: 3442952
MD5sum: d303392cd525904a7c91db99efca0324
SHA1: b08831a69378c4f16279011e9637ec6fae35fad5
SHA256: 90723390a6fe67691e0e6ad05811176a7315d11e415de2318bd1011f604ba4c0
Description: Local Docker Development DNS
Vendor: Arne Jørgensen

