Package: ldddns
Version: 0.0.103
Architecture: arm64
Maintainer: Arne Jørgensen <arne@arnested.dk>
Installed-Size: 8330
Depends: avahi-daemon, docker.io | docker-ce, libsystemd0
Filename: ./ldddns_0.0.103_linux_arm64.deb
Size: 3093494
MD5sum: c5a622e164973167ff01d9e6d53e0f26
SHA1: c64de46a0a6a6f15a2da8745859401df1963cf07
SHA256: ac1925fbadd93c819679929b248c823bea9890606fabb615c6f383246f624072
Description: Local Docker Development DNS
Vendor: Arne Jørgensen

Package: ldddns
Version: 0.0.103
Architecture: i386
Maintainer: Arne Jørgensen <arne@arnested.dk>
Installed-Size: 7666
Depends: avahi-daemon, docker.io | docker-ce, libsystemd0
Filename: ./ldddns_0.0.103_linux_386.deb
Size: 3249276
MD5sum: 3622957c0bd84907a737e489b80b72df
SHA1: b25c284d7924e4dbfa7061d61611571404afbccd
SHA256: 0cc5b14affe636d06883e08b72abd78b599bc84aebdbbf9d83316a38d37673d4
Description: Local Docker Development DNS
Vendor: Arne Jørgensen

Package: ldddns
Version: 0.0.103
Architecture: amd64
Maintainer: Arne Jørgensen <arne@arnested.dk>
Installed-Size: 8942
Depends: avahi-daemon, docker.io | docker-ce, libsystemd0
Filename: ./ldddns_0.0.103_linux_amd64.deb
Size: 3412692
MD5sum: 13222c52cf6cff79fa677e82e4a3a8e8
SHA1: 76d462360a9d2fdafc9796d371abc74cc49bb8c2
SHA256: 115d0c2630edf4d800ca8876697da64469b86238543505535242061e5be4d82a
Description: Local Docker Development DNS
Vendor: Arne Jørgensen

