Package: ldddns
Version: 0.0.73
Architecture: arm64
Maintainer: Arne Jørgensen <arne@arnested.dk>
Installed-Size: 9162
Depends: avahi-daemon, docker.io | docker-ce, libsystemd0
Filename: ./ldddns_0.0.73_linux_arm64.deb
Size: 3400624
MD5sum: dda39ae1226c46b7ce01a569ac340866
SHA1: a7cbdcb79fe0fe958b549409b8257d314406a8ca
SHA256: 420ed17a49a9ef6a51477dab6711cd26881cd95179f57896dc66a080c9579c59
Description: Local Docker Development DNS
Vendor: Arne Jørgensen

Package: ldddns
Version: 0.0.73
Architecture: amd64
Maintainer: Arne Jørgensen <arne@arnested.dk>
Installed-Size: 9914
Depends: avahi-daemon, docker.io | docker-ce, libsystemd0
Filename: ./ldddns_0.0.73_linux_amd64.deb
Size: 3748050
MD5sum: b879b3be25f12f32fa6e12f01558f1cf
SHA1: a2f618fb85560a71b6ba5e9cb4b52f226dbfb2a6
SHA256: 13f27406c5d56be32670709b6425da67db76df282466e20dc8ad94a4a323e229
Description: Local Docker Development DNS
Vendor: Arne Jørgensen

Package: ldddns
Version: 0.0.73
Architecture: i386
Maintainer: Arne Jørgensen <arne@arnested.dk>
Installed-Size: 8402
Depends: avahi-daemon, docker.io | docker-ce, libsystemd0
Filename: ./ldddns_0.0.73_linux_386.deb
Size: 3548530
MD5sum: 7d8e3a9a9b2a58ea4eeb25e6c211178e
SHA1: e3b586dc534758b96dafaff92ba929e9b288e7e9
SHA256: 03a80e290d89968631af25d49e47cc41eca5be381c2f831f914b879a16ad5bcd
Description: Local Docker Development DNS
Vendor: Arne Jørgensen

