Package: ldddns
Version: 0.0.88
Architecture: arm64
Maintainer: Arne Jørgensen <arne@arnested.dk>
Installed-Size: 8330
Depends: avahi-daemon, docker.io | docker-ce, libsystemd0
Filename: ./ldddns_0.0.88_linux_arm64.deb
Size: 3092092
MD5sum: ca492b7bd5330ebad2ab753936f086c0
SHA1: d0778aba72c978d3fbc67970bd127a441c6af489
SHA256: 5d3116e0b40c06b911a63a6fff8cd9ae317dc633af1e8ac171e19e9e1acf39f3
Description: Local Docker Development DNS
Vendor: Arne Jørgensen

Package: ldddns
Version: 0.0.88
Architecture: i386
Maintainer: Arne Jørgensen <arne@arnested.dk>
Installed-Size: 7662
Depends: avahi-daemon, docker.io | docker-ce, libsystemd0
Filename: ./ldddns_0.0.88_linux_386.deb
Size: 3247156
MD5sum: 1694d8992833f4d2836a02aae4b00f63
SHA1: c0585eb4969d643ba1181c697cd4b92f5f8b9e69
SHA256: 5b81dfa502317741e07b8b31bb042a992d1e5c60168a920d2f5c3546d585d7a9
Description: Local Docker Development DNS
Vendor: Arne Jørgensen

Package: ldddns
Version: 0.0.88
Architecture: amd64
Maintainer: Arne Jørgensen <arne@arnested.dk>
Installed-Size: 8934
Depends: avahi-daemon, docker.io | docker-ce, libsystemd0
Filename: ./ldddns_0.0.88_linux_amd64.deb
Size: 3407690
MD5sum: 0fe3988010ef85c077f6943441d2968e
SHA1: 3c33675e62674b652b9f6c0647beed66294eb5b2
SHA256: f95f57f56871dc2ca60eb78d16c1daf69f277e2061a5a8e3e6c73ce94988c1eb
Description: Local Docker Development DNS
Vendor: Arne Jørgensen

