Package: ldddns
Version: 0.1.5
Architecture: i386
Maintainer: Arne Jørgensen <arne@arnested.dk>
Installed-Size: 7842
Depends: avahi-daemon, docker.io | docker-ce, libsystemd0
Filename: ./ldddns_0.1.5_linux_386.deb
Size: 3288086
MD5sum: b599ce258897babe139046974a0b5cff
SHA1: e8d1a88b5f173f0bf21ad8a0155edd11d6b9ab95
SHA256: 2b30de40bc4d36b5d8029b4aa1306ee177c1dfad1c7cff15d732f11de1a9eeec
Description: Local Docker Development DNS
Vendor: Arne Jørgensen

Package: ldddns
Version: 0.1.5
Architecture: amd64
Maintainer: Arne Jørgensen <arne@arnested.dk>
Installed-Size: 9150
Depends: avahi-daemon, docker.io | docker-ce, libsystemd0
Filename: ./ldddns_0.1.5_linux_amd64.deb
Size: 3442948
MD5sum: 080523397595362f7342935a4efdf7e1
SHA1: 6a1e785d6e7effe4a77ffacf2387d79a605923a1
SHA256: a0a239a3025f1df1a955cae05606152c1d1845d7ade23a9a7f63b246a1b78f85
Description: Local Docker Development DNS
Vendor: Arne Jørgensen

Package: ldddns
Version: 0.1.5
Architecture: arm64
Maintainer: Arne Jørgensen <arne@arnested.dk>
Installed-Size: 8522
Depends: avahi-daemon, docker.io | docker-ce, libsystemd0
Filename: ./ldddns_0.1.5_linux_arm64.deb
Size: 3124288
MD5sum: 48f1d8350e71bc0b0f356e5f1579ac03
SHA1: 7b1868c25c25e99efd74c1812f4401191f070886
SHA256: 48379dd637c3d60481918bfdcb9049c8f301ce0caff7821bd228a77532522432
Description: Local Docker Development DNS
Vendor: Arne Jørgensen

