Package: ldddns
Version: 0.0.95
Architecture: arm64
Maintainer: Arne Jørgensen <arne@arnested.dk>
Installed-Size: 8330
Depends: avahi-daemon, docker.io | docker-ce, libsystemd0
Filename: ./ldddns_0.0.95_linux_arm64.deb
Size: 3093324
MD5sum: 66ba5e0b3cf74828a3eaa367b80ca372
SHA1: e9484a38f94c385b1bd422ba03ddd7214f7e58d1
SHA256: ad4ebc24a3a254d9ab18b732592ed8bf48156d98023f7551e2e7e4750a5d6a1e
Description: Local Docker Development DNS
Vendor: Arne Jørgensen

Package: ldddns
Version: 0.0.95
Architecture: amd64
Maintainer: Arne Jørgensen <arne@arnested.dk>
Installed-Size: 8942
Depends: avahi-daemon, docker.io | docker-ce, libsystemd0
Filename: ./ldddns_0.0.95_linux_amd64.deb
Size: 3412760
MD5sum: 8be6ee903567461806c9b6408de8d6ef
SHA1: 6f9bad42313e80e62d3ad8f98e5558195fea7606
SHA256: 28c4a3be8d0592f05f745fb965f31955ca5467e9d7ab12736be19f9674046de0
Description: Local Docker Development DNS
Vendor: Arne Jørgensen

Package: ldddns
Version: 0.0.95
Architecture: i386
Maintainer: Arne Jørgensen <arne@arnested.dk>
Installed-Size: 7666
Depends: avahi-daemon, docker.io | docker-ce, libsystemd0
Filename: ./ldddns_0.0.95_linux_386.deb
Size: 3249292
MD5sum: 1ca629d312b9f3f05f2a57cd27531871
SHA1: c1b67e4f71aed71bbdc304d1f80c2135a711e0fa
SHA256: 1b38dfee19a77d2b5aa42e2cc5355616e4ab75390683410282a4f1c78cbe8ee7
Description: Local Docker Development DNS
Vendor: Arne Jørgensen

