Package: ldddns
Version: 0.0.98
Architecture: arm64
Maintainer: Arne Jørgensen <arne@arnested.dk>
Installed-Size: 8330
Depends: avahi-daemon, docker.io | docker-ce, libsystemd0
Filename: ./ldddns_0.0.98_linux_arm64.deb
Size: 3093530
MD5sum: 08e1857d3b9216e507c92ae6c0e53d71
SHA1: 9eda17bd2a772e1f46d5556c540c386058ab87c0
SHA256: 18e2a4aa39fff7e9935ffb82bb7e604fec035e4ddf59a64e3f0861e81dcbdcd8
Description: Local Docker Development DNS
Vendor: Arne Jørgensen

Package: ldddns
Version: 0.0.98
Architecture: amd64
Maintainer: Arne Jørgensen <arne@arnested.dk>
Installed-Size: 8942
Depends: avahi-daemon, docker.io | docker-ce, libsystemd0
Filename: ./ldddns_0.0.98_linux_amd64.deb
Size: 3412698
MD5sum: 51ff91b201c61d7ab42be73267f6364f
SHA1: 5829ec190e16eee0347bd02499901bf7e30bb50c
SHA256: ada30eddbfba7950f19e27fcc647610345e6329257238c5d50ef510484ab9bad
Description: Local Docker Development DNS
Vendor: Arne Jørgensen

Package: ldddns
Version: 0.0.98
Architecture: i386
Maintainer: Arne Jørgensen <arne@arnested.dk>
Installed-Size: 7666
Depends: avahi-daemon, docker.io | docker-ce, libsystemd0
Filename: ./ldddns_0.0.98_linux_386.deb
Size: 3249260
MD5sum: 3a44a11a28917447dac9cfe108ff6760
SHA1: d0ec5de3a856203e5599f7e04ffe0d8cf8a0fc1b
SHA256: 1df759b69aac78719c429ab77354f8497f560a1d3f7ff820e042e2993337dbaa
Description: Local Docker Development DNS
Vendor: Arne Jørgensen

