Package: ldddns
Version: 0.0.78
Architecture: amd64
Maintainer: Arne Jørgensen <arne@arnested.dk>
Installed-Size: 8934
Depends: avahi-daemon, docker.io | docker-ce, libsystemd0
Filename: ./ldddns_0.0.78_linux_amd64.deb
Size: 3407534
MD5sum: a82fb72627a5e107971d20d3c9ec5411
SHA1: 1c38ce2fd6899cb80c4f35cd9209a298c00295e9
SHA256: 01fb16985ff4d83a8d6eec98deb1ea060019032894b5648d0995a2fe00ea42c6
Description: Local Docker Development DNS
Vendor: Arne Jørgensen

Package: ldddns
Version: 0.0.78
Architecture: i386
Maintainer: Arne Jørgensen <arne@arnested.dk>
Installed-Size: 7662
Depends: avahi-daemon, docker.io | docker-ce, libsystemd0
Filename: ./ldddns_0.0.78_linux_386.deb
Size: 3246886
MD5sum: 190fd614ff8e955c028e5f75589585a2
SHA1: 68ddb4fd1827799a572b280ab611b3184c5305c0
SHA256: 43a05fc2dace907e6066f064ae2bfbbf8225ff13fbb1326e20e2056bce751ca9
Description: Local Docker Development DNS
Vendor: Arne Jørgensen

Package: ldddns
Version: 0.0.78
Architecture: arm64
Maintainer: Arne Jørgensen <arne@arnested.dk>
Installed-Size: 8330
Depends: avahi-daemon, docker.io | docker-ce, libsystemd0
Filename: ./ldddns_0.0.78_linux_arm64.deb
Size: 3091650
MD5sum: 209f20d5cc37c935c98b5453cbbdebba
SHA1: fbcee4b9a13085288ff44d1f4962ab9ec02314ad
SHA256: 3e223654304a339c4066f6fa8be4c02d65489edbfa9bb0ba428d78d51e9332ea
Description: Local Docker Development DNS
Vendor: Arne Jørgensen

