Package: ldddns
Version: 0.0.71
Architecture: arm64
Maintainer: Arne Jørgensen <arne@arnested.dk>
Installed-Size: 9162
Depends: avahi-daemon, docker.io | docker-ce, libsystemd0
Filename: ./ldddns_0.0.71_linux_arm64.deb
Size: 3400630
MD5sum: 63ff117db3223fd6e0314054dce7a580
SHA1: 02ca7649cf27963470d52c7321fb3029f7886559
SHA256: a2b71f386399e34b712b45b564ff730d4fb798ac981640ac8afc8b09b59e40fe
Description: Local Docker Development DNS
Vendor: Arne Jørgensen

Package: ldddns
Version: 0.0.71
Architecture: amd64
Maintainer: Arne Jørgensen <arne@arnested.dk>
Installed-Size: 9914
Depends: avahi-daemon, docker.io | docker-ce, libsystemd0
Filename: ./ldddns_0.0.71_linux_amd64.deb
Size: 3748060
MD5sum: c70310d3ca90caddf285f28919614d81
SHA1: abfa956157e48b983d52f08fd2b741de28c54670
SHA256: cc9c321c194486a40bdbd92bb4a79fc6c0154839a9454f1d0c59bd9231ed9c78
Description: Local Docker Development DNS
Vendor: Arne Jørgensen

Package: ldddns
Version: 0.0.71
Architecture: i386
Maintainer: Arne Jørgensen <arne@arnested.dk>
Installed-Size: 8402
Depends: avahi-daemon, docker.io | docker-ce, libsystemd0
Filename: ./ldddns_0.0.71_linux_386.deb
Size: 3548534
MD5sum: 177baf5c7a326d8ad0621d4f13220d86
SHA1: ea4b190d722ad5c38fd3449ad0b0885cdca53153
SHA256: 074f9eb9853a5b54787299dce669e05ff2cdae22c8e1453554d469bb88415c02
Description: Local Docker Development DNS
Vendor: Arne Jørgensen

