Package: ldddns
Version: 0.0.99
Architecture: amd64
Maintainer: Arne Jørgensen <arne@arnested.dk>
Installed-Size: 8942
Depends: avahi-daemon, docker.io | docker-ce, libsystemd0
Filename: ./ldddns_0.0.99_linux_amd64.deb
Size: 3412692
MD5sum: 680940489f8ac01652c563ce3aa7a7c3
SHA1: ef3001c022f7a3d9d8200f42de4bc36c7d595c4a
SHA256: 90dd898e7246fa17a66c38d63e6f3c17cae4377c30dbf546622c6d8c8b50ab48
Description: Local Docker Development DNS
Vendor: Arne Jørgensen

Package: ldddns
Version: 0.0.99
Architecture: i386
Maintainer: Arne Jørgensen <arne@arnested.dk>
Installed-Size: 7666
Depends: avahi-daemon, docker.io | docker-ce, libsystemd0
Filename: ./ldddns_0.0.99_linux_386.deb
Size: 3249272
MD5sum: 6607b3fa8b3bb6e04835e3804f1cfe3d
SHA1: ff34e470cf4195fa6212d9158694b24c56003111
SHA256: a911f068554ea1bba8df552154750dd644a3565b2f93eb9178a0f5951a4360e2
Description: Local Docker Development DNS
Vendor: Arne Jørgensen

Package: ldddns
Version: 0.0.99
Architecture: arm64
Maintainer: Arne Jørgensen <arne@arnested.dk>
Installed-Size: 8330
Depends: avahi-daemon, docker.io | docker-ce, libsystemd0
Filename: ./ldddns_0.0.99_linux_arm64.deb
Size: 3093536
MD5sum: 3a9a066dbf2c83ffd84a2e45252f1e88
SHA1: 56a9ed7e215e3da06e97acb0b2cb5f9425accbd4
SHA256: 666ff9f129d87864811aea51015a49ec8db7e9af4f2ff11d9b141d11b1ce130c
Description: Local Docker Development DNS
Vendor: Arne Jørgensen

