Package: ldddns
Version: 0.0.111
Architecture: i386
Maintainer: Arne Jørgensen <arne@arnested.dk>
Installed-Size: 7842
Depends: avahi-daemon, docker.io | docker-ce, libsystemd0
Filename: ./ldddns_0.0.111_linux_386.deb
Size: 3287560
MD5sum: 6543f110b77029e3ed0cef7687b2fc8d
SHA1: 5235916e9f0fbc770c082e7c75c52e912ce5fb2d
SHA256: 886e9d9482c34498a2376cc4f2ae044bae7ccf3d74ed84d969081fb9093e257b
Description: Local Docker Development DNS
Vendor: Arne Jørgensen

Package: ldddns
Version: 0.0.111
Architecture: arm64
Maintainer: Arne Jørgensen <arne@arnested.dk>
Installed-Size: 8522
Depends: avahi-daemon, docker.io | docker-ce, libsystemd0
Filename: ./ldddns_0.0.111_linux_arm64.deb
Size: 3124144
MD5sum: 30ec3b951409753a359bdc3c24b254c6
SHA1: 0488d1ef911504e6949d237ec024ba3f04c076bb
SHA256: d62541f6d3470bf9b2dd7b5881fa2976b3ad338b262c1871ecb78a442b9947fd
Description: Local Docker Development DNS
Vendor: Arne Jørgensen

Package: ldddns
Version: 0.0.111
Architecture: amd64
Maintainer: Arne Jørgensen <arne@arnested.dk>
Installed-Size: 9150
Depends: avahi-daemon, docker.io | docker-ce, libsystemd0
Filename: ./ldddns_0.0.111_linux_amd64.deb
Size: 3442468
MD5sum: ac9cb92b646bc690d462e16e49dbd2a2
SHA1: f2916988bfd1040b040e91197bfd5ffa71f67e77
SHA256: 3fe1c1f921fbf74d62ed80efa545b526ba9499a1eb3a973dc8cd894a0ee2860c
Description: Local Docker Development DNS
Vendor: Arne Jørgensen

