Package: ldddns
Version: 0.0.110
Architecture: arm64
Maintainer: Arne Jørgensen <arne@arnested.dk>
Installed-Size: 8522
Depends: avahi-daemon, docker.io | docker-ce, libsystemd0
Filename: ./ldddns_0.0.110_linux_arm64.deb
Size: 3124144
MD5sum: f730d5ad0f269f8380372bb1ac857f08
SHA1: 5f29b27b035acfec1a9bb5f86729f6c13db68478
SHA256: c32f8919de6dbdda6829d5598d0983bdcc32b5fd73819858097a7fc5be918c99
Description: Local Docker Development DNS
Vendor: Arne Jørgensen

Package: ldddns
Version: 0.0.110
Architecture: amd64
Maintainer: Arne Jørgensen <arne@arnested.dk>
Installed-Size: 9150
Depends: avahi-daemon, docker.io | docker-ce, libsystemd0
Filename: ./ldddns_0.0.110_linux_amd64.deb
Size: 3442478
MD5sum: 247df472db2c280a7595d6ead1ddbd22
SHA1: 890a57c5184239a4d7f3263114c5293175203488
SHA256: 9867fa375939999c2527ba859432102fb7ebe7336c396129a8ba3f889aff0f77
Description: Local Docker Development DNS
Vendor: Arne Jørgensen

Package: ldddns
Version: 0.0.110
Architecture: i386
Maintainer: Arne Jørgensen <arne@arnested.dk>
Installed-Size: 7842
Depends: avahi-daemon, docker.io | docker-ce, libsystemd0
Filename: ./ldddns_0.0.110_linux_386.deb
Size: 3287558
MD5sum: 02435e724880faac8aa72d617839d63f
SHA1: 334da787297c88e790018d85d1d20ff89b3b0c2a
SHA256: 3103a6d596dc0dea4ca219302276ff3bc5ecb0abe5ccd4bde6919bd8f34369db
Description: Local Docker Development DNS
Vendor: Arne Jørgensen

