Package: ldddns
Version: 0.0.83
Architecture: amd64
Maintainer: Arne Jørgensen <arne@arnested.dk>
Installed-Size: 8934
Depends: avahi-daemon, docker.io | docker-ce, libsystemd0
Filename: ./ldddns_0.0.83_linux_amd64.deb
Size: 3407662
MD5sum: ddf873fe97d0289f99d2dd87da11f094
SHA1: c1406378edfc4eebeadd58a022a012a4c64d7132
SHA256: 2953886dff3dd8550388a79199aaf350244d383ceafad5d2ed7060f3c6721a2b
Description: Local Docker Development DNS
Vendor: Arne Jørgensen

Package: ldddns
Version: 0.0.83
Architecture: i386
Maintainer: Arne Jørgensen <arne@arnested.dk>
Installed-Size: 7662
Depends: avahi-daemon, docker.io | docker-ce, libsystemd0
Filename: ./ldddns_0.0.83_linux_386.deb
Size: 3247024
MD5sum: 2aa915a52b4e67671c17be741e5832d4
SHA1: 38137e01363cdd185055dfeeaf9cf0386d2a47ec
SHA256: 527c3ec97d9f822326fe9eac9fa09bc98195b1700a0a0250673c0ae1b316749f
Description: Local Docker Development DNS
Vendor: Arne Jørgensen

Package: ldddns
Version: 0.0.83
Architecture: arm64
Maintainer: Arne Jørgensen <arne@arnested.dk>
Installed-Size: 8330
Depends: avahi-daemon, docker.io | docker-ce, libsystemd0
Filename: ./ldddns_0.0.83_linux_arm64.deb
Size: 3091790
MD5sum: 822cfa8fc6298d6fcb45fefd528edb82
SHA1: adf32fba1604d688d921038255837c5922e1ad18
SHA256: 6f61b41d85861df83c4c1013bb962243f82b2a40d9122daf1356de7a2b466287
Description: Local Docker Development DNS
Vendor: Arne Jørgensen

