Package: ldddns
Version: 0.0.74
Architecture: i386
Maintainer: Arne Jørgensen <arne@arnested.dk>
Installed-Size: 8402
Depends: avahi-daemon, docker.io | docker-ce, libsystemd0
Filename: ./ldddns_0.0.74_linux_386.deb
Size: 3548724
MD5sum: ba371c05df4a9cb77a21467291d33a58
SHA1: 3775e37d68a9e91c4375152689c257769c367f32
SHA256: 2858b9f2c0d9abb0d5a576d665befa363178f7050e7b5b7e5d4bcf63e942bf4d
Description: Local Docker Development DNS
Vendor: Arne Jørgensen

Package: ldddns
Version: 0.0.74
Architecture: arm64
Maintainer: Arne Jørgensen <arne@arnested.dk>
Installed-Size: 9162
Depends: avahi-daemon, docker.io | docker-ce, libsystemd0
Filename: ./ldddns_0.0.74_linux_arm64.deb
Size: 3401424
MD5sum: 9b373759c740d2a8ca2cb4fea2bbb629
SHA1: fa189d471763431c4b9b8a4d8ac35abd66700409
SHA256: 6d5183e6821206cacb0f358e27c10e933f137429003a80975205c00ead6e4b74
Description: Local Docker Development DNS
Vendor: Arne Jørgensen

Package: ldddns
Version: 0.0.74
Architecture: amd64
Maintainer: Arne Jørgensen <arne@arnested.dk>
Installed-Size: 9914
Depends: avahi-daemon, docker.io | docker-ce, libsystemd0
Filename: ./ldddns_0.0.74_linux_amd64.deb
Size: 3748574
MD5sum: 051736d7592f0f3e10e932d019a3dcbe
SHA1: 59509ad8af8cce8b1d3452d7935f06130036a4e3
SHA256: 7211c12d3ca1e9757683dd036c6c6917e92d3bb2b7f2378a1bcf32effc2ffe20
Description: Local Docker Development DNS
Vendor: Arne Jørgensen

