Package: ldddns
Version: 0.1.9
Architecture: amd64
Maintainer: Arne Jørgensen <arne@arnested.dk>
Installed-Size: 9148
Depends: avahi-daemon, docker.io | docker-ce, libsystemd0
Filename: ./ldddns_0.1.9_linux_amd64.deb
Size: 3442496
MD5sum: c6f3466c014fd350a99914d11d4e6b17
SHA1: 7397a27052a76c9ae8613f41934bdbbbb84c7237
SHA256: 4206585b0efb2ce3bd45194d165aa0a5f8cb40d9155a8666cffc98f3ce5e61ac
Description: Local Docker Development DNS
Vendor: Arne Jørgensen

Package: ldddns
Version: 0.1.9
Architecture: i386
Maintainer: Arne Jørgensen <arne@arnested.dk>
Installed-Size: 7840
Depends: avahi-daemon, docker.io | docker-ce, libsystemd0
Filename: ./ldddns_0.1.9_linux_386.deb
Size: 3287368
MD5sum: e22753ca3655f275e12163655515187a
SHA1: 69c3279d5d0b88487f9b0d6d5eadc8e9f56cb72b
SHA256: bf4992fbb7b9e3b4e0ffb231862b9662d39f1d88a3e5d017d38e0ec0cde5707c
Description: Local Docker Development DNS
Vendor: Arne Jørgensen

Package: ldddns
Version: 0.1.9
Architecture: arm64
Maintainer: Arne Jørgensen <arne@arnested.dk>
Installed-Size: 8520
Depends: avahi-daemon, docker.io | docker-ce, libsystemd0
Filename: ./ldddns_0.1.9_linux_arm64.deb
Size: 3122860
MD5sum: d5a52d078bd4333907eb1dd941a65ec1
SHA1: 10685c11433404a06389836b966f147939a02b78
SHA256: baf01709781b0d3cda1f4ffd609bd535d8cb8eaf738b350fe5990afbc39b7620
Description: Local Docker Development DNS
Vendor: Arne Jørgensen

