Package: ldddns
Version: 0.0.94
Architecture: i386
Maintainer: Arne Jørgensen <arne@arnested.dk>
Installed-Size: 7666
Depends: avahi-daemon, docker.io | docker-ce, libsystemd0
Filename: ./ldddns_0.0.94_linux_386.deb
Size: 3249292
MD5sum: 3ab9112af53553be8449fd37b7248f24
SHA1: 52bbce47328f83a0435c29e38c6b67739fef6071
SHA256: bdae4e8ba9fc62c5d2c049fc3a0b9cb05bb858e22fae53638ecf8529f8726920
Description: Local Docker Development DNS
Vendor: Arne Jørgensen

Package: ldddns
Version: 0.0.94
Architecture: amd64
Maintainer: Arne Jørgensen <arne@arnested.dk>
Installed-Size: 8942
Depends: avahi-daemon, docker.io | docker-ce, libsystemd0
Filename: ./ldddns_0.0.94_linux_amd64.deb
Size: 3412762
MD5sum: bbce7c59e55a5fba42f01f915b195c1a
SHA1: c6dbd5095359a140b3861d5d3dc93225d94a996e
SHA256: c96c41382ca824161920d31481cd50cd9da7b6dc1722811bb1b670cf212bcc55
Description: Local Docker Development DNS
Vendor: Arne Jørgensen

Package: ldddns
Version: 0.0.94
Architecture: arm64
Maintainer: Arne Jørgensen <arne@arnested.dk>
Installed-Size: 8330
Depends: avahi-daemon, docker.io | docker-ce, libsystemd0
Filename: ./ldddns_0.0.94_linux_arm64.deb
Size: 3093322
MD5sum: 2ae2f2f97ac93430e4f591b77d708c03
SHA1: b541d714905ff7b2dd2bc94787eacfa93de71dce
SHA256: 9fbf2c540fc35edf50e399303a6e1bbc60807477e1e698fe0b5129a36afe691c
Description: Local Docker Development DNS
Vendor: Arne Jørgensen

