<!DOCTYPE html>
<html lang="en">
<head>
<title>Local Docker Development DNS</title>
<meta name="go-import" content="ldddns.arnested.dk git https://github.com/arnested/ldddns.git"/>
<meta name="description" content="A systemd service that will monitor your Docker host and provide DNS names for containers based of the container name." />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<style>
html {
  background-color: white;
  color: black;
  font-family: system-ui, -apple-system;
  font-size: 16px;
  line-height: 1.6;
}

body {
  padding: 0 2em;
  max-width: 62em;
  margin: 10ex auto;
}

code {
  background-color: whitesmoke;
  color: darkslategrey;
  padding: 0.5ex 0.5em;
  border-radius: 0.75em;
  overflow-x: auto;
}

code.language-ini,
code.language-console {
  padding: 2ex 1em;
  margin: 2ex 0;
  display: block;
}

code.language-console::before {
  content: "$ ";
  color: black;
  font-weight: bold;
}

@media (prefers-color-scheme: dark) {
  html {
    background-color: black;
    color: white;
  }

  code {
    background-color: darkslategrey;
    color: whitesmoke;
  }

  code.language-console::before {
    color: white;
  }

  a:active, a:link, a:hover, a:visited {
    color: white;
    font-weight: bold;
  }
}
</style>
</head>
<body>
    <main>
        {{{content}}}
    </main>
<hr>
Copyright &copy; 2020, 2021, 2022, 2023 <a href="https://arnested.dk">Arne Jørgensen</a> &mdash; <a href="https://github.com/arnested/ldddns/blob/main/LICENSE.md">MIT License</a> &mdash; <a href="https://github.com/arnested/ldddns">GitHub</a>
</body>
</html>
